<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon May 23 13:04:53 2011 -->

<application path="/home/cametan/projects/PyWine/pywine.py" name="" class="" option="0" language="python" top_window="wine" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="pyWine" name="wine" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>PyWine</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>640, 480</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="wineView" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="wine_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="追加">
                    <item>
                        <label>ワイン</label>
                        <handler>on_AddWine</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="wine_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id></id>
                    <label>Add Wine</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/24x24/actions/gtk-add.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>on_AddWine</handler>
                </tool>
            </tools>
        </object>
        <object class="wxStatusBar" name="wine_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">wine_statusbar</field>
            </fields>
        </object>
    </object>
    <object class="wineDialog" name="wineDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add Wine</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>4</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>4</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>ワイン</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="enWine" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>ワイナリー</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="enWinery" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>グレープの種類</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="enGrape" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>製造年</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="enYear" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>30</height>
                            <width>100</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="Cancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="OK" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
